# .env.template

# UkraineAlarm
ALARM_API_KEY=
ALARM_API_REGION_ID=

# eSputnik
ESPUTNIK_SERVICE_USERNAME=
ESPUTNIK_SERVICE_PASSWORD=
ESPUTNIK_EVENT_API_ENDPOINT=
ESPUTNIK_EVENT_TYPE_KEY=
ESPUTNIK_MAIN_USER_ID=

# Alert Channel
ALERT_CHANNEL_RSS=
# Separeted by comma
ALERT_CHANNEL_RSS_KEYWORDS=
ALERT_CHANNEL_RSS_PUBLISHED_DIFF_IN_MIN=

# GCP
GCP_PROJECT_ID=
GCP_PUB_SUB_TOPIC_ID=
GCP_CF_TIMEOUT_SEC=
